; Copyright (C) 2006 Meertens Instituut / KNAW
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


; general map settings. All required for now
[map_settings]
width = 640
height_factor = 1.1
background_color = #eeeeff
basemap_interactive = 1
svg_translate_x = 7324
svg_translate_y = 624118
svg_scale_x = 1
svg_scale_y = -1
svg_viewbox_width = 288051
svg_viewbox_height = 322430
svg_legend_symbol_x = 13324
svg_legend_symbol_y = 11784
svg_title_extra_space = 40000
svg_title_x = 168324
svg_title_y = 25000
svg_title_fontsize = 15000
svg_default_fontsize = 10000
svg_default_symbolsize = 5000
svg_tooltip_x = 30000
svg_tooltip_y = 310000
svg_tooltip_text-anchor = start
bitmap_size_factor = 539 ; since the SVG is non-pixel based (and more finegrained than pixels) in this map
bitmap_smaller_bitmap_factor = 30 ; used if the map has a title (map itself has to be smaller to make room for the title)
bitmap_fontsize_factor = 0.65 ; fontsize for bitmap = (svg_fontsize * bitmap_fontsize_factor) / (round(bitmap_size_factor / (width in pixels / bitmap_size_factor)))
bitmap_title_y_factor = 20 ; distance of title from top of picture = 1/bitmap_title_y_factor of height of picture
bitmap_rd2pixel_x = 5000 ; needed for conversion of rd-coordinates to pixels
bitmap_rd2pixel_y = 622500 ; needed for conversion of rd-coordinates to pixels
bitmap_outline = 1

; settings for the KML version: <LookAt> for Netherlands and Flanders
[kml_lookat]
longitude = 5.366047216978332
latitude = 51.97087588515166
altitude = 0
range = 436519.6522750198
tilt = 0
heading = 0.7820551251930639

[kml_defaults]
default_polygon_style_name = 'defaultpolygonstyle'
default_linestyle_linewidth = 1
default_linestyle_color = 'ff000000'
default_polystyle_color = 'd0ffffff'

[path_type_municipality]
svg_path_style =  "stroke:#808080; fill:white; stroke-width:200;"
svg_stroke_width =  200
svg_path_closed = 1
bitmap_thickness_factor = 1
bitmap_function = "outlinedpolygon"
bitmap_outline = "#808080"
bitmap_fill = "white"
json_geometry_type = "Polygon"

[path_type_national_border]
svg_path_style = "stroke:#2F4F4F; fill:none; stroke-width:300;"
svg_stroke_width = 300
svg_path_closed = 0
bitmap_thickness_factor = 2
bitmap_function = "imagepath"
bitmap_color = "#808080"
json_geometry_type = "LineString"

[path_type_inner_border]
svg_path_style =  "stroke:#656565; fill:none; stroke-width:250;"
svg_stroke_width = 250
svg_path_closed = 0
bitmap_thickness_factor = 2
bitmap_function = "imagepath"
bitmap_color=  "#656565"
json_geometry_type = "LineString"

