; Copyright (C) 2006 Meertens Instituut / KNAW
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[map_settings]
width = 800
height_factor = 0.5
svg_translate_x = 75000
svg_translate_y = 410000
svg_viewbox_height = 122430
svg_title_y = 30000
bitmap_title_y_factor = 7 ; distance of title from top of picture = 1/bitmap_title_y_factor of height of picture
bitmap_rd2pixel_x = 75000 ; needed for conversion of rd-coordinates to pixels
bitmap_rd2pixel_y = 430000 ; needed for conversion of rd-coordinates to pixels

